<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab2</title>
</head>
<body>

    <label>Ім’я абонента: <input type="text" id="callerName" placeholder="Ім'я" /></label><br>
    <label>Кому дзвонити: <input type="text" id="receiverName" placeholder="Ім'я одержувача" /></label><br>
    <button id="callBtn">Зателефонувати</button>
  
    <pre id="log"></pre>

    <script src="./script.js"></script>
</body>
</html>